MONGO_URI=mongodb+srv://capstone:capstone@capstone.xwxrwkx.mongodb.net/data
MAPBOX_TOKEN=pk.eyJ1IjoicHNwMTEzMiIsImEiOiJjbGFqdzh3ZGkwZ2phM25wajYzZzByemhkIn0.Cw9W4Cgoyalt3SPKKgc0ew
FAST2SMS_OTP_API=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_AUTH=HWgAnC5lhztPRU3TVoes0LvFY2aE4muJwrcQMq6dIiSx7OXBZDWhcXAlu1Oxdjb9on8HZpewaFkTsv2r